{
    "files.associations": {
        "random": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}