{
    "files.associations": {
        "chrono": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "compare": "cpp"
    }
}