{
    "files.associations": {
        "barrier": "cpp",
        "chrono": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "regex": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "filesystem": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "forward_list": "cpp",
        "scoped_allocator": "cpp",
        "span": "cpp",
        "memory_resource": "cpp",
        "stacktrace": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "ranges": "cpp",
        "future": "cpp"
    }
}